# Created on 2020-05-02T18:27:57.959
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2020-05-02T18:27:58.284
Unexpected IOException with stream: [

# Created on 2020-05-02T18:27:58.286
Unexpected IOException with stream: 1

# Created on 2020-05-02T18:27:58.287
Unexpected IOException with stream: 5

# Created on 2020-05-02T18:27:58.289
Unexpected IOException with stream: 8

# Created on 2020-05-02T18:27:58.290
Unexpected IOException with stream: 8

# Created on 2020-05-02T18:27:58.291
Unexpected IOException with stream: 4

# Created on 2020-05-02T18:27:58.292
Unexpected IOException with stream: 5

# Created on 2020-05-02T18:27:58.293
Unexpected IOException with stream: 8

# Created on 2020-05-02T18:27:58.294
Unexpected IOException with stream: 4

# Created on 2020-05-02T18:27:58.295
Unexpected IOException with stream: 7

# Created on 2020-05-02T18:27:58.296
Unexpected IOException with stream: 8

# Created on 2020-05-02T18:27:58.297
Unexpected IOException with stream: .

# Created on 2020-05-02T18:27:58.298
Unexpected IOException with stream: 2

# Created on 2020-05-02T18:27:58.299
Unexpected IOException with stream: 8

# Created on 2020-05-02T18:27:58.302
Unexpected IOException with stream: 4

# Created on 2020-05-02T18:27:58.303
Unexpected IOException with stream: ]

# Created on 2020-05-02T18:27:58.304
Unexpected IOException with stream: [

# Created on 2020-05-02T18:27:58.305
Unexpected IOException with stream: S

# Created on 2020-05-02T18:27:58.306
Unexpected IOException with stream: E

# Created on 2020-05-02T18:27:58.308
Unexpected IOException with stream: V

# Created on 2020-05-02T18:27:58.309
Unexpected IOException with stream: E

# Created on 2020-05-02T18:27:58.310
Unexpected IOException with stream: R

# Created on 2020-05-02T18:27:58.312
Unexpected IOException with stream: E

# Created on 2020-05-02T18:27:58.315
Unexpected IOException with stream: ]

# Created on 2020-05-02T18:27:58.317
Unexpected IOException with stream: :

# Created on 2020-05-02T18:27:58.319
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.320
Unexpected IOException with stream: T

# Created on 2020-05-02T18:27:58.323
Unexpected IOException with stream: i

# Created on 2020-05-02T18:27:58.327
Unexpected IOException with stream: m

# Created on 2020-05-02T18:27:58.331
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.333
Unexpected IOException with stream: d

# Created on 2020-05-02T18:27:58.335
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.336
Unexpected IOException with stream: o

# Created on 2020-05-02T18:27:58.338
Unexpected IOException with stream: u

# Created on 2020-05-02T18:27:58.339
Unexpected IOException with stream: t

# Created on 2020-05-02T18:27:58.340
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.341
Unexpected IOException with stream: r

# Created on 2020-05-02T18:27:58.342
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.342
Unexpected IOException with stream: c

# Created on 2020-05-02T18:27:58.343
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.345
Unexpected IOException with stream: i

# Created on 2020-05-02T18:27:58.345
Unexpected IOException with stream: v

# Created on 2020-05-02T18:27:58.347
Unexpected IOException with stream: i

# Created on 2020-05-02T18:27:58.348
Unexpected IOException with stream: n

# Created on 2020-05-02T18:27:58.350
Unexpected IOException with stream: g

# Created on 2020-05-02T18:27:58.352
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.353
Unexpected IOException with stream: m

# Created on 2020-05-02T18:27:58.355
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.356
Unexpected IOException with stream: s

# Created on 2020-05-02T18:27:58.357
Unexpected IOException with stream: s

# Created on 2020-05-02T18:27:58.358
Unexpected IOException with stream: a

# Created on 2020-05-02T18:27:58.359
Unexpected IOException with stream: g

# Created on 2020-05-02T18:27:58.361
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.362
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.363
Unexpected IOException with stream: f

# Created on 2020-05-02T18:27:58.363
Unexpected IOException with stream: r

# Created on 2020-05-02T18:27:58.364
Unexpected IOException with stream: o

# Created on 2020-05-02T18:27:58.365
Unexpected IOException with stream: m

# Created on 2020-05-02T18:27:58.366
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.368
Unexpected IOException with stream: r

# Created on 2020-05-02T18:27:58.369
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.372
Unexpected IOException with stream: n

# Created on 2020-05-02T18:27:58.376
Unexpected IOException with stream: d

# Created on 2020-05-02T18:27:58.380
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.383
Unexpected IOException with stream: r

# Created on 2020-05-02T18:27:58.385
Unexpected IOException with stream: e

# Created on 2020-05-02T18:27:58.387
Unexpected IOException with stream: r

# Created on 2020-05-02T18:27:58.388
Unexpected IOException with stream: :

# Created on 2020-05-02T18:27:58.390
Unexpected IOException with stream:  

# Created on 2020-05-02T18:27:58.391
Unexpected IOException with stream: 0

# Created on 2020-05-02T18:27:58.393
Unexpected IOException with stream: .

# Created on 2020-05-02T18:27:58.394
Unexpected IOException with stream: 1

# Created on 2020-05-02T18:27:58.395
Unexpected IOException with stream: 0

# Created on 2020-05-02T18:27:58.396
Unexpected IOException with stream: 0

# Created on 2020-05-02T18:27:58.397
Unexpected IOException with stream: 

# Created on 2020-05-02T18:27:58.398
Unexpected IOException with stream: 


